# NanFengHei

./: ReadMe.md  pom.xml
.feisuan/rules/: project_rule.md
sql/: coupon_info.sql  file_storage.sql  limit_purchase.sql  order_info.sql  pre_sale_ticket.sql  product_info.sql  promotion_activity.sql  user_info.sql
src/main/java/cn/sym/: NanFengHeiApplication.java
src/main/java/cn/sym/aspect/: DataSourceAspect.java  IdempotentAspect.java
src/main/java/cn/sym/common/annotation/: DefaultSensitiveStrategy.java  Idempotent.java  IdempotentKeyStrategy.java  SensitiveData.java  SensitiveStrategy.java  SensitiveType.java
src/main/java/cn/sym/common/constant/: ResultCodeConstant.java
src/main/java/cn/sym/common/exception/: BusinessException.java  IdempotentException.java
src/main/java/cn/sym/common/response/: DesensitizedRestResult.java  RestResult.java  ResultCodeConstant.java
src/main/java/cn/sym/config/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicRoutingDataSource.java  GlobalExceptionAdvice.java  JwtConfig.java  MultiLevelCacheConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RocketMQConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/cn/sym/controller/: CacheController.java  CouponController.java  DataImportExportController.java  ExternalCallController.java  FileController.java  LimitPurchaseController.java  MessageNotificationController.java  OrderController.java  PreSaleTicketController.java  ProductController.java  PromotionActivityController.java  UserController.java  WebSocketController.java
src/main/java/cn/sym/dto/: CacheQuery.java  CacheUpdate.java  CouponDTO.java  CouponQuery.java  CreateOrderDTO.java  CustomerServiceMessageDTO.java  ExternalCallRequestDTO.java  FileDeleteDTO.java  FileImportDTO.java  FileQueryDTO.java  FileUploadDTO.java  LimitPurchaseAddDTO.java  LimitPurchaseEditDTO.java  LimitPurchaseQueryDTO.java  OperationLogDTO.java  OrderDTO.java  OrderExportQueryDTO.java  OrderProductDTO.java  OrderQuery.java  OrderQueryDTO.java  OrderStatusChangeDTO.java  PreSaleTicketAddDTO.java  PreSaleTicketEditDTO.java  PreSaleTicketQueryDTO.java  ProductAddDTO.java  ProductDTO.java  ProductDeleteDTO.java  ProductExportQueryDTO.java  ProductExportTaskDTO.java  ProductPageQueryDTO.java  ProductQuery.java  ProductQueryDTO.java  ProductStatusUpdateDTO.java  ProductUpdateDTO.java  PromotionActivityDTO.java  PromotionActivityQuery.java  StockDeductionMessage.java  UserDTO.java  UserExportQueryDTO.java  UserLoginDTO.java  (+3 more)
src/main/java/cn/sym/entity/: ChatMessage.java  CouponDO.java  FileDO.java  LimitPurchaseDO.java  OrderDO.java  OrderInfo.java  OrderItemDO.java  PreSaleTicketDO.java  ProductDO.java  ProductExportTask.java  PromotionActivityDO.java  UserDO.java  UserInfo.java
src/main/java/cn/sym/repository/: ChatMessageMapper.java  CouponMapper.java  FileMapper.java  LimitPurchaseMapper.java  OrderInfoMapper.java  OrderInfoRepository.java  OrderItemMapper.java  OrderMapper.java  OrderRepository.java  PreSaleTicketMapper.java  ProductMapper.java  ProductRepository.java  PromotionActivityMapper.java  UserMapper.java  UserRepository.java
src/main/java/cn/sym/service/: CacheService.java  CouponService.java  ExternalCallService.java  FileService.java  LimitPurchaseService.java  MessageNotificationService.java  MultiLevelCacheService.java  OrderService.java  PreSaleTicketService.java  ProductService.java  PromotionActivityService.java  StockService.java  UserService.java  WebSocketService.java
src/main/java/cn/sym/service/impl/: CacheServiceImpl.java  CouponServiceImpl.java  ExternalCallServiceImpl.java  (+12 more)
src/main/java/cn/sym/task/: CacheMaintenanceTask.java
src/main/java/cn/sym/utils/: DataDesensitizeUtil.java  DataSourceUtil.java  HttpClientUtil.java  IdempotentUtil.java  JSONUtil.java  JwtUtil.java  OssUtil.java  PasswordEncoderUtil.java  RateLimiterUtil.java  SessionUtil.java  SqlInjectionUtil.java  ValidationUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserRepository.xml
src/main/resources/scripts/: token_bucket.lua
(+3 files in other folders)
